<!--
Objective: create a fictional html and use server to send to the browser
Checkpoint: The browser should be able to see the entire page
Checkpoint: Server should be able to read the entire file and send in .c code
-->

<!-- <!DOCTYPE html> -->
<html lang="en" dir="ltr">
  <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title> Testing html to be sent over socket from server </title>
  </head>

  <body>
    <h1 id='title_1'> This is h1 title </h1>
    <h2> This is h2 title </h2>

    <p> Line break below </p>
    <br>
    <p> Line break above </p>

    <p> Input box below </p>
    <input type="text" name="" value="">

<!-- 		<script type="text/javascript" src="/webpage.js"></script> -->

  </body>
</html>
